; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize

; Build optimization and flags
build_unflags = 
    -Os
build_flags = 
    -O2
    -DCORE_DEBUG_LEVEL=3

; Upload settings
upload_speed = 115200  ; Reduziert für CH340 Chip (war 921600)

; Dependencies
lib_deps = 
    SPI

[env:esp32dev_release]
extends = env:esp32dev
build_flags = 
    -O3
    -DNDEBUG
    -DCORE_DEBUG_LEVEL=0

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags = 
    -Og
    -ggdb
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial
